<!DOCTYPE html>
<html>

<head>
    <title>Healthphilics</title>
    <style>

        body {
            position: relative;
            width: 1440px;
            height: 1024px;
            background: linear-gradient(114.61deg, #0072FF 14.4%, #2C99FD 67.81%);
        }

        /* unvisited link */
        a:link {
            color: #FFFFFF;
        }

        /* visited link */
        a:visited {
            color: #FFFFFF;
        }

        /* mouse over link */
        a:hover {
            color: #FBFF21;
        }

        /* selected link */
        a:active {
            color: #FFFFFF;
        }

        #CompanyName {
            position: absolute;
            width: 213px;
            height: 45px;
            left: 60px;
            top: 0px;
            text-decoration: none;
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 700;
            font-size: 30px;
            line-height: 45px;
            /* identical to box height */

            display: flex;
            align-items: center;
            text-align: center;

            color: #FFFFFF;
        }

        #Home {
            position: absolute;
            width: 54px;
            height: 27px;
            left: 478px;
            top: 10px;

            font-family: 'Poppins';
            font-style: normal;
            font-weight: 400;
            font-size: 18px;
            line-height: 27px;
            /* identical to box height */

            display: flex;
            align-items: center;
            text-align: center;

            color: #FFFFFF;
        }

        #Services {
            position: absolute;
            width: 75px;
            height: 27px;
            left: 607px;
            top: 10px;

            font-family: 'Poppins';
            font-style: normal;
            font-weight: 400;
            font-size: 18px;
            line-height: 27px;
            /* identical to box height */

            display: flex;
            align-items: center;
            text-align: center;

            color: #FFFFFF;
        }

        #AboutUs {
            position: absolute;
            width: 81px;
            height: 27px;
            left: 755px;
            top: 10px;

            font-family: 'Poppins';
            font-style: normal;
            font-weight: 400;
            font-size: 18px;
            line-height: 27px;
            /* identical to box height */

            display: flex;
            align-items: center;
            text-align: center;

            color: #FFFFFF;
        }

        #OurDoctors {
            position: absolute;
            width: 107px;
            height: 27px;
            left: 907px;
            top: 10px;

            font-family: 'Poppins';
            font-style: normal;
            font-weight: 400;
            font-size: 18px;
            line-height: 27px;
            /* identical to box height */

            display: flex;
            align-items: center;
            text-align: center;

            color: #FFFFFF;

        }

        #ContactUs {
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 24px;
            position: absolute;
            border: none;
            width: 168px;
            height: 54px;
            margin: auto;
            left: 1194px;
            top: 10px;
            text-decoration: none;
            display: inline-block;
            align-items: center;
            text-align: center;
            color: #2C99FD;

            background: linear-gradient(95.58deg, #FBFF21 -61.96%, #FFCB21 96.79%);
            border-radius: 5px;

        }
    </style>

</head>

<body>
    <div class="NavBar">
        <ul>
            <li id="CompanyName"><a href="#">Healthphilics.</a></li>
            <li id="Home"><a href="#">Home</a></li>
            <li id="Services"><a href="#">Services</a></li>
            <li id="AboutUs"><a href="#">About Us</a></li>
            <li id="OurDoctors"><a href="#">Our Doctors</a></li>
            <li id="ContactUs"><a href="#">Contact Us</a></li>
        </ul>
    </div>


</body>

</html>